CONNECTION_URL = mongodb+srv://xskide:p58kD8uGfOtmvm30@cluster0.swf6zre.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID = 376664485964-kdfse7jc4193ou3sagioq95qm4s79lh9.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = http://localhost:5000/auth/google/callback
SESSION_SECRET = QqgG28CQqYnvo3bYJCpmEUJNY6x
JWT_SECRET = oHaVPxt8wyZ6FeA5LGx2rHMrqE9rocJoDc